# grails-marshallers

./: .gitignore  .travis.yml  MarshallersGrailsPlugin.groovy  application.properties  build.gradle  gradle.properties  grails-cli.yml  grails-forge-cli.yml
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  application.yml
grails-app/controllers/grails/marshallers/: UrlMappings.groovy
grails-app/init/grails/marshallers/: BootStrap.groovy
grails-app/init/marshallers/: Application.groovy
src/groovy/org/grails/plugins/marshallers/: ExtendedConvertersConfigurationInitializer.groovy
src/groovy/org/grails/plugins/marshallers/config/: ConfigurationRegistry.groovy  MarshallingConfig.groovy  MarshallingConfigBuilder.groovy
src/java/org/grails/plugins/marshallers/: MarshallingContext.java
src/main/groovy/marshallers/: MarshallersGrailsPlugin.groovy
src/main/groovy/org/grails/plugins/marshallers/: ConfigurationBuilder.groovy  DefaultXmlMarshallerGrailsClass.java  ExtendedConvertersConfigurationInitializer.groovy  GenericDomainClassJSONMarshaller.groovy  GenericDomainClassXMLMarshaller.groovy  JsonMarshallerGrailsClass.java  MarshallersGrailsPlugin.groovy  MarshallingContext.java
src/main/groovy/org/grails/plugins/marshallers/config/: MarshallingConfigBuilder.groovy
src/main/groovy/org/grails/plugins/marshallers/test/: MarshallerUnitSpecMixin.groovy
src/main/java/org/grails/plugins/marshallers/: XmlMarshallerGrailsClass.java
src/test/groovy/org/grails/plugins/marshallers/: GenericDomainClassJSONMarshallerUnitSpec.groovy  GenericDomainClassXMLMarshallerUnitSpec.groovy  MarshallingConfigSpec.groovy
src/test/groovy/org/grails/plugins/marshallers/config/: GenericDomainClassJSONMarshallerUnitSpec.groovy  GenericDomainClassXMLMarshallerUnitSpec.groovy  MarshallingConfigSpec.groovy
test/unit/org/grails/plugins/marshallers/config/: GenericDomainClassJSONMarshallerUnitSpec.groovy  GenericDomainClassXMLMarshallerUnitSpec.groovy
