buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
        mavenCentral()
    }
    dependencies { // Not Published to Gradle Plugin Portal
        classpath "org.grails:grails-gradle-plugin:6.2.4"
        classpath "org.grails.plugins:hibernate5:8.1.0"
        classpath group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.9.3'
    }
}

plugins {
    id "groovy"
    id "war"
    id "idea"
    id "application"
    id "eclipse"
    id "com.jfrog.artifactory" version "5.2.5"
    id 'maven-publish'
}

version "0.9.0-SNAPSHOT"

// Not Published to Gradle Plugin Portal
apply plugin: "org.grails.grails-plugin"

group = "org.grails.plugins"

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core/" }
}

configurations {
    all {
    }
}

dependencies {
    profile "org.grails.profiles:plugin"
    implementation "org.grails:grails-core"
    implementation "org.grails:grails-logging"
    implementation "org.grails:grails-plugin-databinding"
    implementation "org.grails:grails-plugin-i18n"
    implementation "org.grails:grails-plugin-interceptors"
    implementation "org.grails:grails-plugin-rest"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-url-mappings"
    implementation "org.grails:grails-web-boot"
    implementation "org.grails.plugins:hibernate5"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    console "org.grails:grails-console"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "org.grails:grails-gorm-testing-support"
    testImplementation "org.spockframework:spock-core"

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

}


java {
    sourceCompatibility = JavaVersion.toVersion("17")
}

tasks.withType(Test) {
    useJUnitPlatform()
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact tasks.sourceJar
        }
    }
}

artifactory {
    contextUrl = 'https://artifactory.abz-reporting.com/artifactory'
    publish {
        repository {
            repoKey = version.contains('SNAPSHOT') ? 'plugins-snapshot-local' : 'plugins-release-local'
            username = "${abzLdapUser}"
            password = "${abzLdapPassword}"
        }
        defaults {
            publications('mavenJava')
        }
    }

}
